WPF.Practice/Practice06/WPF.Practice06.Ex01.Triggers/MainWindow.xaml

<Window x:Class="WPF.Practice06.Ex01.Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Practice06.Ex01.Triggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="207.576" Width="379.798">
    <Window.Resources>        
        <Style x:Key="FontTextBox">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
                <Setter Property="Control.FontSize" Value="14"></Setter>
                <Setter Property="TextBox.VerticalContentAlignment" Value="Center"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <!--<Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                    <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                    <Setter Property="Control.FontSize" Value="18"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                    <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                    <Setter Property="Control.FontSize" Value="18"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                </Trigger>-->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsMouseOver" Value="True" />
                        <Condition Property="Control.IsFocused" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.Foreground" Value="Red"></Setter>
                        <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                        <Setter Property="Control.FontSize" Value="18"></Setter>
                        <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="setText" Text="123" Style="{StaticResource ResourceKey=FontTextBox}" Height="29" Width="150"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="111,108,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
