WPF.Practice/Practice06/WPF.Practice06.Ex02.Animation.v2/MainWindow.xaml

<Window x:Class="WPF.Practice06.Ex02.Animation.v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Practice06.Ex02.Animation.v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="419.825" Width="800">   
    <ControlTemplate TargetType="Button">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Button" HorizontalAlignment="Center" Width="74" Height="26" VerticalAlignment="Center"/>
            <Button/>
        </Grid>
        <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Trigger.EnterActions>
                <BeginStoryboard Name="Storyboard">
                    <Storyboard Duration="0:0:1">
                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                        <DoubleAnimation Storyboard.TargetProperty="Width" To="100"/>
                        <DoubleAnimation Storyboard.TargetProperty="Height" To="100" />
                    </Storyboard>
                </BeginStoryboard>
            </Trigger.EnterActions>
            <Trigger.ExitActions>
                <StopStoryboard BeginStoryboardName="Storyboard" />
            </Trigger.ExitActions>
        </Trigger>
    </ControlTemplate.Triggers>
    </ControlTemplate>
</Window>
