WPF.Lessons/Lesson02/WPF.Lesson02.Ex04.Demo_mod_2/MainWindow.xaml

<Window x:Class="Demo_mod_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_mod_2"
        mc:Ignorable="d"
        Title="MainWindow"  Height="350" Width="525" d:DesignHeight="600" d:DesignWidth="900">
    <Grid Name="myGrid" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <!-- no explicit new GradientStopCollection -->
                    <GradientStop Offset="0.0" Color="Red" />
                    <GradientStop Offset="0.4" Color="Indigo"/>
                    <GradientStop Offset="1.0" Color="Blue" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Foreground="{x:Static SystemColors.ActiveCaptionBrush}" Content="Моя кнопка" Height="30" Width="100" HorizontalAlignment="Left" Margin="80,40,0,0" Name="MyButton" VerticalAlignment="Top" 
                Click="MyButton_Click">
            <Button.Background>
                <SolidColorBrush Color="Blue"/>
            </Button.Background>
            <!--<Button.Foreground>
                <SolidColorBrush Color="Red"/>
            </Button.Foreground>-->
        </Button>
        <Button x:Name="button" Content="Новая кнопка" Grid.Row="1" 
                HorizontalAlignment="Left" Margin="52,69,0,0"  
                VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="buttonNew" Content="Click Me!" Click="buttonNew_Click" Margin="257,69,-134,13" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Margin="5">
                        <Ellipse Stroke="DarkBlue" StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush Center="0.3,0.2" RadiusX="0.5" RadiusY="0.5">
                                    <GradientStop Color="Azure" Offset="0.1" />
                                    <GradientStop Color="CornflowerBlue" Offset="1.1" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter Name="content" HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>


    </Grid>
</Window>
