WPF.Lessons/Lesson04/WPF.Lesson04.Ex04.ListenerEvents/Window1.xaml

<Window x:Class="ListenerEvents.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1: Маршрутизация событий" Height="300" Width="300"
    Background="Red"
    ToolTip="Элемент Window - Red"
            
    PreviewMouseDown="Window_PreviewMouseDown"
    MouseDown="Window_MouseDown"
    ButtonBase.Click="Window_Click"
    >
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Item1" />
        </ContextMenu>
    </Window.ContextMenu>
    <DockPanel>
        <Menu
            DockPanel.Dock="Top"
            ToolTip="Элемент Menu - #FFD4D0C8"
            Background="#FFD4D0C8"
            >
            <MenuItem Header="File">
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save_As" />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cu_t" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
            </MenuItem>
        </Menu>
        <Grid 
            Width="220"
            Height="200"
            Background="Green"
            ToolTip="Элемент Grid - Green"
                
            PreviewMouseDown="Grid_PreviewMouseDown"
            MouseDown="Grid_MouseDown"
            ButtonBase.Click="Grid_Click"
            >
            <UniformGrid 
                Rows="3"
                Height="140" Width="130"
                Background="Blue"
                ToolTip="Элемент UniformGrid - Blue"
                             
                PreviewMouseDown="UniformGrid_PreviewMouseDown"
                MouseDown="UniformGrid_MouseDown"
                ButtonBase.Click="UniformGrid_Click"
                >
                <TextBlock 
                    Background="Yellow"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    ToolTip="Элемент TextBlock - Yellow"
                        
                    PreviewMouseDown="TextBlock_PreviewMouseDown"
                    MouseDown="TextBlock_MouseDown"
                    ButtonBase.Click="TextBlock_Click"
                    >
                    Туннельное
                    <LineBreak />
                    Пузырьковое
                </TextBlock>
                <TextBlock 
                    Background="Aqua"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    ToolTip="Элемент TextBlock - Aqua"
                        
                    MouseEnter="TextBlock_MouseEnter"
                    MouseLeave="TextBlock_MouseLeave"
                        
                    PreviewMouseDown="TextBlock_PreviewMouseDown"
                    MouseDown="TextBlock_MouseDown"
                    ButtonBase.Click="TextBlock_Click"
                    >
                    Прямое MouseEnter
                    <LineBreak />
                    Прямое MouseLeave
                </TextBlock>
                <Button    
                    Background="Orange"
                    VerticalAlignment="Center"
                    ToolTip="Элемент Button - Orange"
                        
                    PreviewMouseDown="Button_PreviewMouseDown"
                    MouseDown="Button_MouseDown"
                    Click="Button_Click"
                    >
                    Генератор Click
                </Button>
            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>