WPF.Practice/Practice04/WPF.Practice04.Ex02.CustomCommand/MainWindow.xaml

<Window x:Class="WPF.Practice04.Ex02.CustomCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Local="clr-namespace:WPF.Practice04.Ex02.CustomCommand"    
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
            <MenuItem Header="File">
                <MenuItem Header="Launch" Command="Local:CustomCommands.Launch"/>
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
            </MenuItem>
            <Label Content="ПУСК!" HorizontalAlignment="Center" DockPanel.Dock ="Top"/>
            <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
                <StatusBarItem x:Name="stb1">
                    <TextBlock>Статусная панель</TextBlock>
                </StatusBarItem >
                <Separator/>
                <StatusBarItem x:Name="stb2">
                    <TextBlock>Online</TextBlock>
                </StatusBarItem>
                <StatusBarItem x:Name="stb3">
                    <TextBlock></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <StatusBarItem x:Name="stb4">
                <CheckBox x:Name="check">Разрешить открытие формы</CheckBox>
            </StatusBarItem>
        </Menu>
        <Grid Button.Click="Grid_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="198*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="SetBut" Grid.Column="1" Grid.Row="0" Content="Set Name " HorizontalAlignment="Left" Margin="7.662,15,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name ="RetBut" Grid.Column="1" Grid.Row="1" Content="Ret Name " HorizontalAlignment="Left" Margin="7.662,15,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="SetText" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,15,10,15" TextChanged="setText_TextChanged"/>
            <Label x:Name="RetLabel" Grid.Column="2" Grid.Row="1" Content="Label" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
            <Button x:Name="New_Win" Command="Local:CustomCommands.Launch"  Grid.Column="1" Grid.Row="2" Content="New Win" HorizontalAlignment="Left" Margin="7.662,15,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="TxtBlock" Grid.Column="2" Grid.Row="2" Margin="10,15,10,15" TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>
</Window>
