WPF.Practice/Practice02/WPF.Practice02.Ex01.MaketDockPanel/MainWindow.xaml

<Window x:Class="WPF.Practice02.Ex01.MaketDockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Practice02.Ex01.MaketDockPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left">
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <Label Content="ПУСК!" HorizontalAlignment="Center" DockPanel.Dock ="Top"/>
            <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
                <StatusBarItem x:Name="stb1">
                    <TextBlock>Статусная панель</TextBlock>
                </StatusBarItem >
                <Separator/>
                <StatusBarItem x:Name="stb2">
                    <TextBlock>Online</TextBlock>
                </StatusBarItem>
                <StatusBarItem x:Name="stb3">
                    <TextBlock></TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="setBut" Grid.Column="0" Grid.Row="0" Content="Set Name " HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75" />
            <Button x:Name ="retBut" Grid.Column="0" Grid.Row="1" Content="Ret Name " HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="setText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Margin="10,15" />
            <Label x:Name="retLabel" Grid.Column="1" Grid.Row="1" Content="Label" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top"/>
            <Button x:Name="New_Win" Grid.Column="0" Grid.Row="2" Content="New Win" HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" Width="75" />
            <TextBlock x:Name="txtBlock" Grid.Column="1" Grid.Row="2" Margin="10,15" VerticalAlignment="Top" TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>  
</Window>
