WPF.Lessons/Lesson02/WPF.Lesson02.Ex02.WpfValidation/InputUser.xaml

<UserControl x:Class="WpfValidation.InputUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <!--Шаблон элемента управления для реализации визуальной обратной связи при проверке элемента-->
    <UserControl.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
        <!--Определение поведения и визуализации через триггер-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Height="30" Margin="0 0 15 0">
            <TextBox.Text>
                <Binding Path="Name" NotifyOnValidationError="True">
                    <!--позволит вызывать событие валидации-->
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                        <DataErrorValidationRule />
                        <!--использует правила валидации модели-->
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="age" Grid.Column="1" Grid.Row="1" Height="30"  Margin="0 0 15 0" Validation.Error="TextBox_Error" 
            Validation.ErrorTemplate="{StaticResource validationFailed}" >
            <!--использование ресурса-->
            <TextBox.Text>
                <Binding Path="Age" NotifyOnValidationError="True">
                    <!--позволит вызывать событие валидации-->
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                        <DataErrorValidationRule />
                        <!--использует правила валидации модели-->
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Height="30" Margin="0 0 15 0">
            <TextBox.Text>
                <Binding Path="Position" NotifyOnValidationError="True">
                    <!--позволит вызывать событие валидации-->
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                        <DataErrorValidationRule />
                        <!--использует правила валидации модели-->
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="0" Content="Введите имя" Height="30" />
        <Label Grid.Row="1" Content="Введите возраст" Height="30" />
        <Label Grid.Row="2" Content="Введите должность" Height="30" />
    </Grid>
</UserControl>
