WPF.Lessons/Lesson06/WPF.Lesson06.Ex06.FillingShapesAndGeometries/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Shapes" Height="300" Width="300">

    <Window.Resources>

        <LinearGradientBrush x:Key="brushBlue" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FF0000FF" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>

    </Window.Resources>

    <Grid Margin="5" ShowGridLines="False">
        <Ellipse Grid.Row="0" Grid.Column="0" Margin="5"
                 Height="50"
                 Width="100"
                 Stroke="Black"/>

        <Ellipse Grid.Row="0" Grid.Column="1" Margin="5"
                 Height="50"
                 Width="100" 
                 Fill="red"/>

        <Rectangle Grid.Row="1" Grid.Column="0" Margin="5"
                   Height="50"
                   Width="100"
                   StrokeThickness="5"
                   Fill="{DynamicResource ResourceKey=brushBlue}"/>
       <Path Grid.Row="1" Grid.Column="1" Margin="10"
              Fill="Green"
              Stroke="Black" 
              StrokeThickness="5">
          <Path.Data>
            <PathGeometry>

                <!-- Each PathGeometry is made up of Figures. -->
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="0,0">

                            <!-- Each figure is made up of Segments. -->
                            <PathFigure.Segments>
                                <PathSegmentCollection>

                                    <!-- A Triangle. -->
                                    <LineSegment Point="0, 50" />
                                    <LineSegment Point="100, 25" />

                                </PathSegmentCollection>
                            </PathFigure.Segments>

                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
             </PathGeometry>
          </Path.Data>
        </Path>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

 

    </Grid>
</Window>